<!doctype html>
<html lang="ja">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Tools on 開発者リファレンス</title>
    <style type="text/css">
        html {
            width: 100%;
            background-color: darkgray;
        }

        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .code {
            background-color: black;
            color: white;
            border-radius: 3px;
        }

        .codee {
            font-size: 13px;
            margin-left: 5px;
            margin-right: 5px;
        }

        #indoc {
            margin-left: 5px;
            margin-right: 5px;
        }

        #doc {
            width: 100%;
            background-color: white;
        }

        .var {
            color: green;
        }

        .warn {
            color: red;
        }
    </style>
</head>
<body>
    <div id="doc">
        <header>
            <div id="header" align="center">
                <br />
                <h1>Tools on 開発者リファレンス</h1>
                <h2>Game Lab Clab</h2>
                <hr />
            </div>
        </header>
        <div id="indoc">
            <h2>はじめに</h2>
            <p>この度はTools onをご利用いただきましてありがとうございます。<br />当アプリケーションは、サードパーティーのアプリケーションが開発しやすいように多数のAPIや言語をサポートしております。<br />当ドキュメントでは、それらのAPIや使用可能言語をご紹介いたします。</p>
            <h2>Tools on の仕組み</h2>
            <p>Tools onは、Windowsオペレーティングシステム上で動作するアプリケーションで、ユーザーの理想のPCライフの手助けをモットーに開発されております。<br />
                当アプリケーションは、C#をはじめとする様々な言語で構築されておりますが、サードパーティー向けの言語としてRubyとPHPをサポートしております。</p>
            <p>Tools onは、一部アプリケーションやサービスを除いて独立型のアプリケーション（Tools on Frameは必須）となっており、それらのプログラムは、ユーザーが自由に選択できます。</p>
            <h2>Tools on Scriptについて</h2>
            <p>Tools on には、先ほど申しましたとおり、サードパーティー向け言語のサポートがついております。<br />これらは、無料で使用することができ、ユーザーの理想をかなえるお手伝いをいたします。<br />現状、使用できる言語は、以下の通りです。</p>
            <ul>
                <li>Ruby</li>
                <li>PHP</li>
            </ul>
            <p>また、それぞれの言語にはAPIという名の関数セットが用意してあり、簡単にTools onの機能を利用することができます。</p>
            <h2>Tools on 上でのWindowsプログラム</h2>
            <p>Tools onはWindowsプログラムですので、Windows上で、動作ができるプログラムは問題なく使用できます。<br />
                こちらも、スクリプトサポートと同じく、バイナリーファイルとして、Tools onの機能をご利用いただけます</p>
            <h2>Tools on Binary API について</h2>
            <a class="warn">こちらのAPIは開発段階です</a><br />
            <p>Tools on APIには、様々な機能がありますが、現在使用できるものは、ごくわずかです。<br />今回は、その一部をご紹介します。</p>
            <h3>Tools on Registory Configuration</h3>
            <p>こちらは、Tools onに標準で用意されているiniファイルに、文字列を保存したり、iniファイルから、情報を取得したりするものです。</p>
            <a class="codee">Usage:</a><div class="code">readconf.exe (read or write) (Application Entry ID) (Entry) (What to write)</div>
        </div>
        <footer>
            <br /><hr />
            <div align="center" style="color:gray;">
                <a>Copyright (c) 2018 Game Lab Clab</a><br />
                <a>Copyright (c) 2017 mkaraki</a><br /><br />
            </div>
        </footer>
    </div>
</body>
</html>